<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Player</title>
    <link rel="icon" href="logo.jpeg" type="image/x-icon">
    <style>
        
        body{
            background-color: aquamarine;
        }
        #song{
            width: 400px;
            height:auto;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            

        }
        #songimg{
            width: 400px;
            height: 400px;
            border-radius: 30px;

        }
        #audio{
            width: 500px;
            padding-right: 300px;
        
        }
        #play{
            margin: auto;
            display: flex;
            justify-content: center;
            width: 1000px;
            margin-left: 375px;

        }
    </style>
</head>
<body>
    
    
    <main>  
        <div id="song">
            <img src="raanjha.jpeg" alt="song" id="songimg">
            <h3>Raanjhan Do Patti</h3>
        </div>
        
        <div id="play">
            <audio controls id="audio">
            <source src="Raanjhan Do Patti 128 Kbps.mp3" type="audio/mp3">
            </audio>
        </div>
    </main> 
       
        
</body>

</html>